﻿<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>about us</title>
    <meta name="description" content="information about the site" />
    <meta name="keywords" content="information, about" />
    <meta name="TalShor,MayaCohen,StavBismut,YuvalBar" content="telem" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!-- CSS -->
    <!--<link href="styles/reset.css" rel="stylesheet" />-->
    <link href="styles/myStyle.css" rel="stylesheet" />

    <link rel="icon" href="pictures/siteLogo.png" />
    <!-- Scripts -->
    <script src="jScripts/jquery-3.6.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>
</head>
<body>
        <header>
            <h1>
                <span class="text-part1">living in a</span>
                <span class="text-part2">MOVIE</span>
            </h1>
            <h2>אודות האתר</h2>
        </header>

        <!--תפריט פירורי לחם-->
        <nav id="navPiroryLehem">
            <ol>
                <li><a href="index.html"> עמוד ראשי</a></li>
                <li><a href="Trailers and reviews.html"> טריילרים וביקורות</a></li>
                <li class="notWoking"><a href="#">הזמנת כרטיסים</a></li>
                <li><a href="birthday.html">אירועים בקולנוע</a></li>
                <li><a href="ContactUs.html">צור קשר</a></li>
                <li><a href="about.html">אודות האתר</a></li>
                <li><a href=".//siteMap.html">מפת האתר</a></li>
            </ol>
        </nav>

        <!--כותרת 1 - רעיון לאתר-->
        <h3>הרעיון לאתר:​</h3>
        <p class="mainText">פיתחנו את האתר של קולנוע הבוטיק שלנו כדי להעניק לקהל שלנו חוויית קולנוע אינטימית, ייחודית ואישית, שמתחילה עוד לפני שנכנסים לאולם. רצינו ליצור פלטפורמה שתאפשר למבקרים לגלות סרטים מיוחדים, אירועים פרטיים והקרנות נבחרות שמגיעות לקהל מדויק שמעריך קולנוע איכותי. האתר נועד לחובבי קולנוע שמחפשים חוויה קצת אחרת מאשר הסרט בבית או בקולנוע הרגיל.​</p>
        <!--כותרת 2 - יוצרות האתר-->
        <h3>קצת על יוצרות האתר:​​</h3>
        <section id="yozrot">
        <!--תמונות ומלל על כל אחת-->
        <p class="mainText">אלו אנחנו – סטודנטיות לטכנולוגיות למידה (ורואות בערך 50 שעות של סרטים בשבוע ביחד). בזמן הפנוי שנשאר שלנו פיתחנו את האתר, מקוות שהחוויה שלכם חיובית!​</p>
            <div class="movie-row">
                <div class="movie">
                    <img src="./pictures/tal.png" alt="tal">
                    <p class="descriptionText">טל שור<br>חובבת סרטים צרפתיים מושבעת</p>
                </div>
                <div class="movie">
                    <img src="./pictures/maya.png" alt="maya">
                    <p class="descriptionText">מאיה כהן<br>מכירה את כל סרטי האקשן שיש</p>
                </div>
                <div class="movie">
                    <img src="./pictures/stav.png" alt="stav">
                    <p class="descriptionText">סתיו ביסמוט<br>חלוצת הסרטים הטורקיים בישראל</p>
                </div>
                <div class="movie">
                    <img src="./pictures/yuval.png" alt="yuval">
                    <p class="descriptionText">יובל בר<br>דוקומנטרי זה הבחירה שלה בכל יום</p>
                </div>
            </div>
        </section>
        <!--כותרת 3 - פירוט הדפים שפותחו באתר-->
        <h3>דפים שפותחו באתר:​​​</h3>
        <nav aria-label="MiniSiteMap">
            <ul class = "mainText">
                <li><a href="index.html"> דף הבית</a></li>
                <li><a href="Trailers and reviews.html"> טריילרים וביקורות</a></li>
                <li><a href="birthday.html">ימי הולדת </a></li>
                <li><a href="ContactUs.html">צור קשר</a></li>
                <li><a href=".//about.html">אודות האתר</a></li>
                <li><a href=".//siteMap.html">מפת האתר</a></li>
            </ul>
        </nav>
        <br>
        <!--פוטר - אודות כלליים-->
        <footer>
        <p class="mainText">האתר פותח במסגרת קורס ״פיתוח אתרי אינטרנט״, שנה א׳ סמסטר קיץ​ טל שור, יובל בר, סתיו ביסמוט, מאיה כהן​</p>
        </footer>
</body>
</html>
