﻿<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>events</title>
    <meta name="description" content="party at the cinema" />
    <meta name="keywords" content="birthday, party" />
    <meta name="TalShor,MayaCohen,StavBismut,YuvalBar" content="telem" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!-- CSS -->
    <!--<link href="styles/reset.css" rel="stylesheet" />-->
    <link href="styles/myStyle.css" rel="stylesheet" />

    <link rel="icon" href="pictures/siteLogo.png" />
    <!-- Scripts -->
    <script src="jScripts/jquery-3.6.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>
</head>
<body>
    <div id="container">
        <header>
            <h1>
                <span class="text-part1">living in a</span>
                <span class="text-part2">MOVIE</span>
            </h1>
            <h2>ימי הולדת בחיים בסרט</h2>
        </header>


        <!--תפריט פירורי לחם-->
        <nav id="navPiroryLehem">
            <ol>
                <li><a href="index.html"> עמוד ראשי</a></li>
                <li><a href="Trailers and reviews.html"> טריילרים וביקורות</a></li>
                <li><a href="#">הזמנת כרטיסים</a></li>
                <li><a href="birthday.html">אירועים בקולנוע</a></li>
                <li><a href="ContactUs.html">צור קשר</a></li>
                <li><a href="about.html">אודות האתר</a></li>
                <li><a href=".//siteMap.html">מפת האתר</a></li>
            </ol>
        </nav>
    </div>
    
    <main>
    <!-- כותרת 1 - הצגת החוויות בקולנוע -->
        <h3>אנו מתרגשים להציע לכם יום הולדת עם כל החוויות הכי קוליות בקולנוע!</h3>
        <p class="mainText">
            כדי להפוך את היום המיוחד הזה לבלתי נשכח, הכנו עבורכם חבילות מגניבות
            עם אפשרות לחוויות אינטראקטיביות עם מגוון טיסות קסומות.
        </p>
        <section class="intro">
            <img src="pictures/birthday.png" alt="חגיגת יום הולדת בקולנוע">
        </section>
    <!-- כותרת 2 - פרטים על החוויות בקולנוע -->
        <section class="details">
            <h4>מה תקבלו ביום ההולדת שלכם?</h4>
    <!-- רשימה של האפשרויות-->
            <ul>
                <li class="mainText">הקרנה פרטית של סרט מתוך רשימה ייחודית, מתוך מבחר אטריות קולנוע שאינן קיימות בכל מקום.</li>
                <li class="mainText">חבילות תוספים ייחודיות עם theme מותאם שמבחרו מראש (פרטים בהמשך).</li>
                <li class="mainText">פעילויות חוויתיות ומוזיקליות לכל האורחים.</li>
                <li class="mainText">מדריך אישי וקישוטים מיוחדים לפי הנושא הנבחר.</li>
                <li class="mainText">עמדת צילום חגיגית ליצירת זכרונות בלתי נשכחים.</li>
            </ul>
        </section>
        
    <!-- כותרת 3 - סגנון יום הולדת - אחד מתוך 3 כרטיסיות -->
        <h4>בחר את סגנון יום ההולדת שלך:</h4>
        <div class="package-options">
    <!-- כרטיסייה 1 - קלאסי -->
            <div class="package">
                <h4>Classic Cinema Vibes</h4>
                <p>
                    לאוהבי הקולנוע הקלאסי – הקרנת סרט נוסטלגי ומסלול הולך
                    בסגנון אמריקאי של שנות ה-50. האורחים יהנו מחוויות
                    ייחודיות ומשאיות קולנוע מגניבות.
                </p>
                <img src="pictures/birthdayHall1.png" alt="אווירת קולנוע קלאסית">
            </div>
    <!-- כרטיסייה 2 - הרפתקאה -->
            <div class="package">
                <h4>Adventure Time</h4>
                <p>
                    לאוהבי הרפתקאות והריגושים – אולם בעיצוב של עולם פנטזיה
                    עם מסכות וסצנות מהסרטים שאתם הכי אוהבים. האורחים יצאו למסע
                    הרפתקאות שלא ישכחו!
                </p>
                <img src="pictures/birthdayHall2.png" alt="אולם עם אווירת הרפתקאות">
            </div>
    <!-- כרטיסייה 3 - רומנטי -->
            <div class="package">
                <h4>Dreamy Romance</h4>
                <p>
                    לעולם הרומנטיקה והקסם – אולם בעיצוב רך ומיוחד, עם סרט בוטיק
                    ומסיבת האוהבים שתגרום לכל החברים לחוות יום הולדת שלא יישכח
                    לחיים אוהבים ומלאים בזיכרונות גדולים.
                </p>
                <img src="pictures/birthdayHall3.png" alt="אולם בעיצוב רומנטי">
            </div>
        </div>
    </main>
    <!--סגיר - מקושר לצור קשר-->
    <footer>
        <p class = "mainText">רוצים לחגוג? <a href="ContactUs.html">צרו קשר</a></p>
    </footer>
</body>
</html>
