﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>trailers and reviews</title>
    <meta name="description" content="trailers and reviews of the movies" />
    <meta name="keywords" content="trailer, review, movie" />
    <meta name="TalShor,MayaCohen,StavBismut,YuvalBar" content="telem" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />
    <link rel="icon" href="pictures/siteLogo.png" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>


</head>
<body>
        <header>
            <h1>
                <span class="text-part1">living in a</span>
                <span class="text-part2">MOVIE</span>
            </h1>
            <h2>טריילרים וביקורות</h2>
        </header>

        <br>
        <!--תפריט פירורי לחם-->
        <nav id="navPiroryLehem">
            <ol>
                <li><a href="index.html"> עמוד ראשי</a></li>
                <li><a href="Trailers and reviews.html"> טריילרים וביקורות</a></li>
                <li><a href="#">הזמנת כרטיסים</a></li>
                <li><a href="birthday.html">אירועים בקולנוע</a></li>
                <li><a href="ContactUs.html">צור קשר</a></li>
                <li><a href="about.html">אודות האתר</a></li>
                <li><a href=".//siteMap.html">מפת האתר</a></li>
            </ol>
        </nav>
        <br>

        <!--כותרת 1 - טריילרים לסרטים-->
        <h3>טריילרים</h3>
        <br/>
        <!-- סרט מספר 1 -->
        <img src="./pictures/HencrockPoster.png" alt="Hencrock" class="left-image">
        <p class="mainText"> Hencrock – השדים בלילה</p>
        <br/>
        <div class="movie-discription">
            בכפר קטן ומבודד, משפחה צעירה עוברת לגור בבית עתיק שאיש לא העז להתקרב אליו במשך עשרות שנים. הבית, שקירותיו ספוגים בסיפורי רוחות וטרגדיות, מתחיל לחשוף את סודותיו האפלים כשהילדה הקטנה במשפחה מתחילה לשמוע קולות ולראות דמויות מסתוריות מהמרתף. ככל שהמשפחה מנסה לגלות את האמת, הם נגררים לעולם מצמרר שבו העבר קם לתחייה והגבול בין מציאות לדמיון מיטשטש. בעוד האימה מתקרבת, הם מבינים שהבריחה לא תמיד אפשרית, ושהבית אולי חי יותר משנדמה.
            האם הם יצליחו לגלות את מקור הרוע בזמן, או שהצללים במרתף יבלעו אותם לנצח?
            <br/>
            <br/>
        <!-- קישור לא קיים לטריילר -->
        <a href="#">קישור לטריילר</a>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

        <!-- סרט מספר 2 -->
        <img src="./pictures/TogetherForeverPoster.png" alt="Together Forever" class="left-image1">
        <p class="mainText"> Together forever – ביחד לנצח ולתמיד</p>
        <br/>
        <div class="movie-discription">
            אמה ויונתן, שני אנשים משתי עולמות שונים לחלוטין, מוצאים את עצמם נמשכים אחד לשנייה בזכות סדרה של מפגשים מפתיעים ומצחיקים בניו יורק. אמה היא עורכת דין ממוקדת ושאפתנית, בעוד יונתן הוא אמן חופשי ורומנטיקן חסר תקנה. כשהגורל מושך אותם שוב ושוב, העיר הגדולה והכימיה המחשמלת ביניהם הופכים לרקע לסיפור אהבה צבעוני ומלא הרפתקאות.
            עם נופים מהממים של ערים גדולות, נסיעות בכדור פורח, והרבה רגעים מצחיקים ומפתיעים, השניים צריכים להתגבר על הפערים שביניהם – האם האהבה תנצח את כל המכשולים? סיפור רומנטי מתוק ומרגש שבו האהבה היא תמיד רק צחוק אחד רחוק.
            <br/>
            <br/>
        <!-- קישור לא קיים לטריילר -->
            <a href="#">קישור לטריילר</a>

        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <!-- קו מפריד בין טריילרים לביקורות -->
        <hr/>
        <br/>

        <!--כותרת 2 - ביקורות לסרטים-->
        <h3>ביקורות</h3>
        <br/>
        <!--ביקורת 1-->
        <img src="./pictures/SenfimPoster.png" alt="Senfim" class="left-image2">
        <h4>שימו לב, חלק מהביקורות מכילות ספוילרים לסרטים. הקריאה על אחריותכם</h4>
        <br/>
        <p class="mainText"> Senfim– סנפים – האקשן ממשיך</p> 
        <br/>
        <div class="movie-discription">
            הסרט "סנפים - האקשן ממשיך" מספק בדיוק מה שהכותרת שלו מבטיחה – אקשן בלתי פוסק שמחזיק את הקהל במתח, אבל לא הרבה מעבר לכך. העלילה עוקבת אחרי סנפים (בגילומו של ג'ייק דקסון), לוחם קשוח שכבר חשב שימי התהילה שלו מאחוריו, אבל נאלץ לחזור לזירת הקרב כשארגון טרור מסוכן מאיים על העולם. תוך כדי הסרט, אנחנו נחשפים לקטעי פעולה סוחפים, מרדפים מטורפים ברחובות העיר, ופיצוצים בלתי נשכחים.
            בעוד שסצנות האקשן אכן מרשימות ויזואלית (הרבה קרבות ידיים וסצנות ירי בהילוך איטי, כרגיל בז'אנר), העלילה עצמה מרגישה מעט צפויה ושבלונית. הדמויות לא מתפתחות הרבה לאורך הסרט, והדיאלוגים לעיתים מגוחכים או קלישאתיים מדי. יש רגעים שבהם סנפים נאלץ להתמודד עם דמות מעברו (ספוילר קל: מדובר באחיו האובד, שעכשיו עובד עבור ארגון האויב!), והמפגש הזה, על אף שהוא מספק טוויסט דרמטי, מרגיש קצת מאולץ.
            הסרט מרגיש כמו נוסחה קלאסית של סרטי אקשן – הרבה רעש ופיצוצים, אבל מעט מאוד רגש או עומק. עם זאת, הוא מצליח להיות מהנה בדרכו הפשוטה. הצפייה בו היא קלילה, והכימיה בין סנפים לדמות הנשית המרכזית, סוכנת חשאית בשם לורה, מוסיפה קצת חן לסיפור.
            לסיכום, "סנפים - האקשן ממשיך" הוא סרט כיפי לאוהבי אקשן טהור. אם אתם מחפשים משהו קליל להעביר איתו ערב עם חברים או סתם להתנתק מהשגרה לכמה שעות, הסרט יעשה את העבודה. הוא לא ייכנס לרשימת הסרטים הגדולים של הז'אנר, אבל הוא בהחלט מספק בידור חביב ולא מתיימר.
            <br/>
            <br/>
            <br/>
        <!-- קישור לא קיים להזמנת כרטיסים -->
            <a href="#">הזמינו כרטיסים</a>
        </div>
        <br/>
        <!--סגיר לדף-->
        <footer> 
        <p class = "mainText">"Keep your friends close, but your enemies closer"</p>  
        <p class = "descriptionText">Michael Corleone</p>   
        </footer>
</body>
</html>